ENV=development
PORT=8000
DATABASE_HOST=localhost
DATABASE_NAME=django-test
DATABASE_PASS=django-test
DATABASE_PORT=5432
DATABASE_USER=django-test
DATABASE_TYPE=postgresql
EXTERNAL_DATABASE_PORT=5432
INSTALL_DEV=true
LANGUAGE_CODE=es
SECRET_KEY=secret_key
TIME_ZONE=America/Asuncion
CSRF_TRUSTED_ORIGINS=https://your-domain.com,http://localhost:8000,http://localhost:8888,http://localhost:3000